<!DOCTYPE html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<html>
<title>koi.red</title>
<link rel="icon" href="favicon.png">
<style>
::-moz-selection {
  color: #FFCCCC;
  background: none;
  text-shadow: 0px 0px 1px #FFCCCC;
}
::selection {
  color: #FFCCCC;
  background: grey;
  text-shadow: 0px 0px 1px #FFFFFF;
}
img {
  border-radius: 15px;
  user-select: none;
  max-height: 550px;
  max-width: 550px;
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  display: block;
  padding-bottom: 4px;
  margin-bottom: 20px;
  -webkit-filter: drop-shadow(0px 0px 2px white);
  filter: drop-shadow(0px 0px 2px white);
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
br {
  user-select: none;
}
a {
  background-color: #ffcccc;
  user-select: none;
  box-shadow: 0 3px 0 #cc9999;
  font-size: 15px;
  font-weight: normal;
  font-family: monospace;
  color: black;
  padding: 4.5px 22px;
  position: relative;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 15px;
}
a:hover {
  background-color: #ccffff;
  box-shadow: 0 3px 0 #99cccc;
  color: black;
}
a:active {
  box-shadow: none;
  top: 3px;
}
p {
  color: #FFFFFF;
}
h1 {
  font-size: 3.4em;
  font-family:monospace;
  color:#ffcccc;
  text-align:center;
  font-weight: normal;
  text-shadow: 0px 0px 4px #FFCCCC;
}
pre {
  font-family:monospace;
  display: inline-block;
  text-align: left;
}
code {
  font-size: 11px;
  display: inline-block;
  cursor: grab;
  border: 1px solid #FFFFFF;
  padding: 20px;
  border-radius:  8px;
  user-select: all;
  margin: 20px;
  background-color: #101010;
  text-align: left;
  white-space: pre-wrap;
  box-shadow: 0px 0px 4px white;
  user-drag: none; 
  -webkit-user-drag: none;

}
h2 {
  font-size: 2.4em;
  font-family:monospace;
  color:#FFFFFF;
  text-align:center;
  font-weight: normal;
  text-shadow: 0px 0px 4px #0e0e0e;
}
body {
  background-color: #101010;
  /*background-image: url(bkg.png);*/
  color:#FFFFFF;
	font-family: monospace;
	font-size: 12px;
	margin-top: 50px;
   text-align: center;

  /*background-position: right top, left top;
  background-repeat: repeat-y;
  font-size: 100%;
*/
}
</style>
<body>

<h1>koi.red</h1>

<img src="./2.jpg">

<br><br>

<div style="user-select: none;" align="center">
  <a href="mailto:dregs@koi.red">mail</a>
  <a href="https://yume.red">yume</a>
  <a href="film/">film</a>
  <a href="music/">music</a>
</div><br><br>

<h2>*○。</h2>

<code>-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYBBlxBYJKwYBBAHaRw8BAQdASYN9KsUFeoHAKpP85sPxTbUrTl+Wh+EYKDeX
kIv7Pk20FWRyZWdzIDxkcmVnc0Brb2kucmVkPoiWBBMWCAA+FiEEi+Y7c7mQ/28u
/+/c+8j9jNSc1VYFAmAQZcQCGwMFCQlmAYAFCwkIBwIGFQoJCAsCBBYCAwECHgEC
F4AACgkQ+8j9jNSc1VZ8GgD/YwOnxx4tpPPBNsreZaf58z7pmXPp69iMHsARqDdg
mBcA/2Tdir017RBtVukdLuhF5izkECpvbtQrDxW3aQDb8zYJuDgEYBBlxBIKKwYB
BAGXVQEFAQEHQPK086GOKWnk2h0NooLcPz93aaemyHSGYD8T2xoG/N0MAwEIB4h+
BBgWCAAmFiEEi+Y7c7mQ/28u/+/c+8j9jNSc1VYFAmAQZcQCGwwFCQlmAYAACgkQ
+8j9jNSc1VZlOQEA+9YdZbYBSCGmCDh4Is8b7t31SJcdnJWLHKBfhyAxL+kA/2fv
greoTinmgVlhr/YDO0GWAOJshveIDL/da9QvbdED
=mWSf
-----END PGP PUBLIC KEY BLOCK-----</code>

</body>
