<!DOCTYPE html>
<html lang="en">
<title>koi blog</title>
<meta charset="utf-8">
<style>
img {
  float: right;
  border-radius: 12px;
  width: 36%;
  margin-left: 24px;
}
h2 {
  font-family:monospace;
  margin: 0px;
  color:#1a1a1a;
  font-weight: bold;
  font-size: 28px;
}
h1 {
  font-size: 3.4em;
  font-family:monospace;
  color:#ffcccc;
  text-align:center;
  font-weight: normal;
}
body {
  background-color: #1a1a1a;
  font-size: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 1px;
  text-align: justify;
}

/* Style the content */
.content {
  margin: 0 auto;
  margin-bottom: 15px;
  overflow: auto;
  clear: right;
  
  background-color: #e0f1f6;
  padding: 24px;
  border-left: 6px solid #99cccc;
  border-radius: 0 10px 30px 0;
  font-family: Sans-serif;
  font-size: 17px;
}

</style>
<body>
<h1>koi.red/blog</h1>

<div class="content">
  <img src="obv.jpg">
  <h2>Entry</h2>
  <p>Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text </p>
</div>

</body>
</html>
