<!DOCTYPE html>
<html>
<head>
<script  type="text/javascript">
		function changeImg(imgNumber)	{
			var myImages = ["https://img.andpremium.jp/2020/11/14205719/6_000130890005_3-1536x1228.jpg"]; 
			var imgShown = document.body.style.backgroundImage;
			var newImgNumber =Math.floor(Math.random()*myImages.length);
			document.body.style.backgroundImage = 'url('+myImages[newImgNumber]+')';
		}
		window.onload=changeImg;
	</script>
<style>
body {
  margin: 0;
  background-attachment:fixed;
}
.sidenav {
  overflow-y: hidden; /* Hide vertical scrollbar */
  width: 200px;
  position: fixed;
  z-index: 1;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 10px;
/*
  margin-top: 2%;
  margin-top: 2%;
  margin-left: 2.6%;
*/
  left: 40px;
  background-color: rgba(0,0,0,0.5);
  overflow-x: hidden;
  padding-bottom: 20px;
  padding-top: 20px;
  box-shadow:  0px 0px 2px #ccffff;
}
p {
  padding: 4px 0px 4px 22px;
  text-decoration: none;
  font-size: 20px;
  color: #ccffff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  outline: none;
}
.sidenav a {
  padding: 2px 0px 2px 26px;
  text-decoration: none;
  font-size: 15px;
  text-shadow: 0px 0px 4px #ffffff;
  color: #ffffff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.dropdown-btn {
  padding: 8px 0px 8px 24px;
  text-shadow: 0px 0px 4px #ffffff;
  font-size: 22px;
  color: #ffffff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #ccffff;
  text-shadow: 0px 0px 5px #ccffff;
}
.main {
  margin-left: 240px;
  font-size: 10px; /* Increased text to enable scrolling */
  padding: 0px 0px;
  height: 100vh;
}
.active {
  color: #ccffff;
}
.dropdown-container {
  display: none;
  background-color: rgba(28, 28, 28, 0.0);
  padding-left: 8px;
}
iframe {
  border: 0;
  width: 100%;
  height: 100%;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body class="bg">

<div class="sidenav">
  <button class="dropdown-btn">剃刀乙女</button>
  <div class="dropdown-container">
    <a href="fuwarin.html" target="frame">不和リン</a>
    <a target="frame" href="kokoro_no_sekai.html">ココロノセカイ</a>
    <a target="frame" href="pochette_no_outa.html">ポシェットのおうた</a>
    <a target="frame" href="omotai_matsuge.html">重たい睫毛</a>
    <a target="frame" href="michishirube.html">路標</a>
    <a target="frame" href="hikaritokage.html">光蜥蜴</a>
    <a target="frame" href="toi_akogare.html">遠いあこがれ</a>
    <a target="frame" href="watakushi_no_circus.html">腸髪のサーカス</a>
  </div>
  <button class="dropdown-btn">檻髪</button>
  <div class="dropdown-container">
    <a target="frame" href="shoujyo_to_ori.html">少女と檻</a>
    <a target="frame" href="haiiro_no_hi.html">灰色の日</a>
    <a target="frame" href="patchwork.html">パッチワーク</a>
    <a target="frame" href="lace_no_mukou.html">レースのむこう</a>
    <a target="frame" href="tsuyokunaru.html">つよくなる</a>
    <a target="frame" href="omoide_cafe.html">おもいでカフェ</a>
    <a target="frame" href="hidokei.html">日時計</a>
    <a target="frame" href="himotoku_kaze.html">繙く風</a>
  </div>
  <button class="dropdown-btn">うたびこ</button>
  <div class="dropdown-container">
    <a target="frame" href="imperial_smoke_towm.html">IMPERIAL SMOKE<br>TOWN</a>
    <a target="frame" href="kanashii_yumewo_mitara.html">かなしいゆめをみたら</a>
    <a target="frame" href="watashi_no_nusubito.html">私の盗人</a>
    <a target="frame" href="hadashi_no_niwa.html">裸足の庭</a>
    <a target="frame" href="anata_no_kazari.html">あなたのかざり</a>
    <a target="frame" href="sanbikin_no_kuma.html">3びきのくま</a>
    <a target="frame" href="kiseki_wa_itsudemo.html">奇跡はいつでも</a>
    <a target="frame" href="hikari_no_furusato.html">ひかりのふるさと</a>
  </div>
  <button class="dropdown-btn">0</button>
  <div class="dropdown-container">
    <a target="frame" href="ikinokori_bokura.html">いきのこり●ぼくら</a>
    <a target="frame" href="iam_POD.html">i am POD (0%)</a>
    <a target="frame" href="Mars_2027.html">Mars 2027</a>
    <a target="frame" href="iriguchi_deguchi.html">いりぐちでぐち</a>
    <a target="frame" href="utanokehai.html">うたのけはい</a>
    <a target="frame" href="kikaijikake_no_ucyuu.html">機械仕掛乃宇宙</a>
    <a target="frame" href="shigatsu_no_shitaku.html">四月の支度</a>
    <a target="frame" href="harunatsuakifuyu.html">はるなつあきふゆ</a>
  </div>
  <button class="dropdown-btn">マホロボシヤ</button>
  <div class="dropdown-container">
    <a target="frame"  href="the_end.html">The End</a>
    <a target="frame"  href="yusagi.html">ゆさぎ</a>
    <a target="frame"  href="mahoroboshiya.html">マホロボシヤ</a>
    <a target="frame"  href="ice_bird.html">氷の鳥</a>
    <a target="frame"  href="mazel_tov.html">おめでとうの唄</a>
    <a target="frame"  href="yumeshigure.html">ゆめしぐれ</a>
    <a target="frame"  href="umitengu.html">うみてんぐ</a>
    <a target="frame"  href="mr_sun.html">太陽さん</a>
    <a target="frame"  href="stork.html">コウノトリ</a>
    <a target="frame"  href="gods_trick.html">神様のたくらみ</a>
    <a target="frame"  href="onigashima.html">鬼ヶ島</a>
  </div>
  <button class="dropdown-btn">プネウマ</button>
  <div class="dropdown-container">
    <a target="frame" href="imperial_smoke_towm.html">IMPERIAL SMOKE<br>TOWN</a>
    <a target="frame" href="Mars_2027.html">Mars 2027</a>
    <a target="frame" href="tomoshibino_shirayuri.html">ともしびの白百合</a>
    <a target="frame" href="fuwarin.html">不和リン</a>
    <a target="frame" href="frozen_tidal.html">Frozen Tidal</a>
    <a target="frame" href="omotai_matsuge.html">重たい睫毛</a>
    <a target="frame" href="hidokei.html">日時計</a>
    <a target="frame" href="kamisama_no_takurami.html">神様のたくらみ</a>
    <a target="frame" href="yusagi_mahoroboshiya.html">ゆさぎ / マホロボシヤ</a>
    <a target="frame" href="lilies_of_the_valley.html">Lilies Of The Valley</a>
  </div>
  <button class="dropdown-btn">qp</button>
  <div class="dropdown-container">
    <a target="frame" href="la_fontana_di_valle_giulia_allalba.html">夜明けのジュリア<br>の谷の噴水</a>
    <a target="frame" href="the_rain_from_light_and_shadow.html">テリフリアメ</a>
    <a target="frame" href="tsuki_no_oka.html">月の丘</a>
    <a target="frame" href="orphaned_rain.html">みなしごの雨</a>
    <a target="frame" href="no_ones_world.html">誰かの世界</a>
    <a target="frame" href="faint_song_of_the_rabbit_moon.html">卯月の朧唄</a>
    <a target="frame" href="fairy_of_the_shoreline.html">水辺の妖精</a>
    <a target="frame" href="enchantment_of_the_fairy.html">妖精の手招き</a>
    <a target="frame" href="anthony_the_sheep.html">羊のアンソニー</a>
    <a target="frame" href="seashore_funeral.html">海辺の葬列</a>
  </div>
</div>

<div class="main">
<iframe src='about:blank' name="frame"></iframe>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
